
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

VIDEO_ACCOUNT_KEY=
VIDEO_ACCOUNT_SECRET=

AWS_SECRET=
AWS_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

STRIPE_PUBLISHABLE_KEY=pk_test_SwVD2fB6Pdqnc9azt1dKLfdY
STRIPE_SECRET_KEY=sk_test_27eZUDgzbYIbgqpjQRuDHa9X
BONSAI_URL=localhost
DOMAIN=localhost:3000